spring.application.name=user-service

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/user_db
spring.datasource.username = root
spring.datasource.password = Yashkadav@2004
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true